{
  license: '',
  devDependencies: {},
  author: '',
  name: '@react-native-ohos/react-native-ffmpeg-kit',
  "main": 'index.ets',
  description: '',
  type: 'module',
  version: '6.0.3-rc.2',
  dependencies: {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  },
}